sebastianjnuwu/ssh-action-deploy/action.yml
name: ssh-action-deploy
description: 'Deploy has never been so easy, running commands has never been simpler...'
author: 'sebastianjnuwu'
branding:
  icon: 'terminal'
  color: 'purple'

inputs:
  IP:
    description: 'The IP address is a unique identifier that identifies a device on the Internet or on a local network.'
    required: true
  USER:
    description: 'A user is an agent, either a human agent or a software agent, who uses a computer or network service.'
    required: true
  KEY:
    description: 'ssh-keygen is a standard component of the Secure Shell protocol suite found on Unix, Unix-like, and Microsoft Windows computer systems used to establish secure shell sessions between remote computers over insecure networks, through the use of various cryptographic techniques.'
    required: true
  REPO:
    description: 'Specify the name of the repository where the action is located.'
    default: ${{ github.repository }}
  FOLDER:
    description: 'Name of the folder where the files are located, including the user (e.g., "user/deploy").'
    required: true
  IGNORE:
    description: 'List of files or folders to be excluded during deployment.'
    required: false
    default: '[]' 
  RUN: 
    description: 'Specify the commands to be executed after the deploy.'
    required: false  

runs:
  using: 'composite'
  steps:
    - name: 🗿 Creating ssh files...
      run: |
        mkdir -p ~/.ssh/
        echo "${{ inputs.KEY }}" > ~/.ssh/ssh.key
        chmod 600 ~/.ssh/ssh.key
      shell: bash
    - name: 🍷 Setting the ssh Key...
      run: |
        cat >>~/.ssh/config <<END
        Host ssh
          HostName ${{ inputs.IP }}
          User ${{ inputs.USER }}
          Port 22
          IdentityFile ~/.ssh/ssh.key
          StrictHostKeyChecking no
        END
      shell: bash
    - name: ✨ Removing old files...
      run: |
        ssh ssh cd "${{ inputs.FOLDER }}"; rm -rf *
      shell: bash
    - name: 💧 Deploy to VPS...
      run: |
        cd ..
        IN="${{ inputs.REPO }}"
        set -- "$IN"
        IFS="/"; declare -a Array=($*)
        if [ "${{ inputs.IGNORE }}" != "[]" ]; then
        IFS=',' read -ra ignoreArray <<< "${{ inputs.IGNORE }}"
        for item in "${ignoreArray[@]}"; do
        rsync -av --exclude="$item" "${Array[1]}" ssh:"${{ inputs.FOLDER }}"
        done
        else
        scp -r "${Array[1]}" ssh:"${{ inputs.FOLDER }}"
        fi
      shell: bash
    - name: 🍷 Executing commands...
      if: ${{ inputs.RUN }}
      run: ssh ssh "${{ inputs.RUN }}"
      shell: bash

sebastianjnuwu/ssh-action-deploy/.github/workflows/action.yml
- name: 🌈 Deploy with ssh...
  uses: ./
  with:
    IP: ${{ secrets.IP }}
    USER: ${{ secrets.USER }}
    KEY: ${{ secrets.KEY }}
    IGNORE: "['README.md','LICENSE']"
    FOLDER: "/root/.deploy"
    RUN: "ls -a; pwd; uptime"