sebastianjnuwu/ssh-action-deploy/action.yml
name: ssh-action-deploy
description: 'Deploy has never been so easy running commands even less...'
author: 'sebastianjnuwu'
branding:
  icon: 'terminal'
  color: 'purple'

inputs:
  IP:
    description: 'IP address is a unique address that identifies a device on the Internet or on a local network.'
    required: true
  USER:
    description: 'A user or user is an agent, either a human agent or a software agent, who uses a computer or network service.'
    required: true
  KEY:
    description: 'ssh-keygen is a standard component of the Secure Shell protocol suite found on Unix, Unix-like and Microsoft Windows computer systems used to establish secure shell sessions between remote computers over insecure networks, through the use of various cryptographic techniques. '
    required: true
  REPO:
    description: 'Put the name of the repository where the action is.'
    required: true
  FOLDER:
    description: 'Name of the folder where the files are located.'
    required: true
  RUN: 
    description: 'Put the commands that will be executed after the deploy.'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 🗿 Creating ssh files...
      run: |
        mkdir -p ~/.ssh/
        echo "${{ inputs.KEY }}" > ~/.ssh/ssh.key
        chmod 600 ~/.ssh/ssh.key
      shell: bash
    - name: 🍷 Setting the ssh Key...
      run: |
        cat >>~/.ssh/config <<END
        Host ssh
          HostName ${{ inputs.IP }}
          User ${{ inputs.USER }}
          Port 22
          IdentityFile ~/.ssh/ssh.key
          StrictHostKeyChecking no
        END
      shell: bash
    - name: ✨ Removing old files...
      run: |
       ssh ssh rm -rf /${{ inputs.FOLDER }}
      shell: bash 
    - name: 💧 deploy to vps...
      run: |
       cd ..
       scp -r ${{ inputs.REPO }} ssh:/${{ inputs.FOLDER }}
      shell: bash 
    - name: 🍷 Executing commands...
      run: ssh ssh "${{ inputs.RUN }}"
      shell: bash

sebastianjnuwu/ssh-action-deploy/.github/workflows/action.yml
- name: 🌈 Deploy with ssh...
  uses: ./
  with:
    IP: ${{ secrets.IP }}
    USER: ${{ secrets.USER }}
    KEY: ${{ secrets.KEY }}
    REPO: 'ssh-action'
    FOLDER: '/root/.deploy'
    RUN: 'neofetch'

sebastianjnuwu/ssh-action-deploy/.github/workflows/action.yml
- name: 🌈 Deploy with ssh...
  uses: ./
  with:
    IP: ${{ secrets.IP }}
    USER: ${{ secrets.USER }}
    KEY: ${{ secrets.KEY }}
    REPO: 'ssh-action'
    FOLDER: '/root/deploy'
    RUN: ls; pwd; uptime 

sebastianjnuwu/ssh-action-deploy/.github/workflows/action.yml
- name: 🌈 Deploy with ssh...
  uses: ./
  with:
    IP: ${{ secrets.IP }}
    USER: ${{ secrets.USER }}
    KEY: ${{ secrets.KEY }}
    REPO: 'ssh-action'
    FOLDER: '/root/.deploy'
    RUN: 's'

sebastianjnuwu/ssh-action-deploy/.github/workflows/action.yml
- name: 🌈 Deploy with ssh...
  uses: ./
  with:
    IP: ${{ secrets.IP }}
    USER: ${{ secrets.USER }}
    KEY: ${{ secrets.KEY }}
    REPO: 'ssh-action'
    FOLDER: 'root/deploy'
    RUN: ["ls"]