sebastianjnuwu/ssh-action-deploy/action.yml
name: ssh-action-deploy
description: "Deploy has never been so easy, running commands has never been simpler..."
author: "sebastianjnuwu"
branding:
  icon: "terminal"
  color: "purple"

inputs:
  IP:
    description: "A unique identifier for a device on the Internet or a local network."
    required: true
  USER:
    description: "An agent, which can be a human or software agent, using a computer or network service."
    required: true
  PASSWORD: 
    description: "Password to use for SSH authentication. If provided, it will be used instead of the key."
    required: false
  KEY:
    description: "A component of the Secure Shell protocol suite used to establish secure shell sessions between remote computers over insecure networks, using cryptographic techniques."
    required: false
  REPO:
    description: "The name of the repository where the action is located (default: the GitHub repository)."
    default: ${{ github.repository }}
  FOLDER:
    description: 'The name of the folder where files are located, including the user (e.g., "/user/deploy").'
    required: true
  RUN:
    description: "Commands to be executed after the deploy (optional)."
    required: false

runs:
  using: "composite"
  steps:
    - name: 🗿 Creating ssh files...
      run: |
        mkdir -p ~/.ssh/
        if [[ -n "${{ inputs.KEY }}" ]]; then
          echo "${{ inputs.KEY }}" > ~/.ssh/ssh.key
          chmod 600 ~/.ssh/ssh.key
        elif [[ -n "${{ inputs.PASSWORD }}" ]]; then
          echo "${{ inputs.PASSWORD }}" > ~/.ssh/password.txt
        fi
      shell: bash
    - name: ✨ Removing old files...
      run: |
        ssh_options=""
        if [[ -n "${{ inputs.KEY }}" ]]; then
          ssh_options="-i ~/.ssh/ssh.key"
        elif [[ -n "${{ inputs.PASSWORD }}" ]]; then
          ssh_options="-o PasswordAuthentication=yes -o PubkeyAuthentication=no -i ~/.ssh/password.txt"
        fi
        ssh $ssh_options ${{ inputs.USER }}@${{ inputs.IP }} "rm -rf ${{
          inputs.FOLDER }}"
      shell: bash
    - name: 💧 deploy to vps...
      run: |
        cd ..
        IN="${{ inputs.REPO }}"
        set -- "$IN" 
        IFS="/"; declare -a Array=($*) 
        scp_options=""
        if [[ -n "${{ inputs.KEY }}" ]]; then
          scp_options="-i ~/.ssh/ssh.key"
        elif [[ -n "${{ inputs.PASSWORD }}" ]]; then
          scp_options="-o PasswordAuthentication=yes -o PubkeyAuthentication=no -i ~/.ssh/password.txt"
        fi
        scp -r $scp_options ${Array[1]} ${{ inputs.USER }}@${{ inputs.IP }}:${{ inputs.FOLDER }}
      shell: bash
    - name: 🍷 Executing commands...
      if: ${{ inputs.RUN }}
      run: |
        ssh_options=""
        if [[ -n "${{ inputs.KEY }}" ]]; then
          ssh_options="-i ~/.ssh/ssh.key"
        elif [[ -n "${{ inputs.PASSWORD }}" ]]; then
          ssh_options="-o PasswordAuthentication=yes -o PubkeyAuthentication=no -i ~/.ssh/password.txt"
        fi
        ssh $ssh_options ${{ inputs.USER }}@${{ inputs.IP }} "${{ inputs.RUN }}"
      shell: bash

sebastianjnuwu/KellyWorld/.github/workflows/deploy.yml
- name: 🌈 Deploy with ssh...
  uses: sebastianjnuwu/ssh-action-deploy@action
  with:
    IP: ${{ secrets.IP }}
    USER: ${{ secrets.USER }}
    KEY: ${{ secrets.KEY }}
    FOLDER: 'root/.deploy'

mzsawicki/shopery-backend/.github/workflows/deploy.yml
- name: Deploy
  uses: sebastianjnuwu/ssh-action-deploy@v3
  with:
      IP: ${{ secrets.IP }}
      USER: ${{ secrets.USER }}
      KEY: ${{ secrets.KEY }}
      FOLDER: ${{ secrets.DIR }}
      RUN: "make up"

ellis-ttt/sgfmfspf/.github/workflows/deploy.yml
- name: 🌈 Deploy with ssh...
  uses: sebastianjnuwu/ssh-action-deploy@v4
  with:
    IP: ${{ secrets.SSH_HOST }}
    USER: ${{ secrets.SSH_USER }}
    KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    FOLDER: "/root/.deploy"
    RUN: "
      cd /var/www/sgfmfspf
      
      git fetch origin master
      git reset --hard origin/master
      
      composer install --no-dev --optimize-autoloader

      php artisan migrate --force
      
      php artisan config:clear
      php artisan cache:clear
      php artisan view:clear

      php artisan config:cache
      php artisan route:cache
      php artisan view:cache

      sudo chown -R deployer:www-data .
      sudo chmod -R 775 storage bootstrap/cache

      sudo systemctl restart php8.1-fpm
      sudo systemctl restart caddy
      sudo systemctl restart laravel-worker

      php artisan up
    "

Latitude-OpenDATA-SIO-Saintbe/Docker/.github/workflows/Deploy.yml
- name: 🌈 Deploy with SSH
  uses: sebastianjnuwu/ssh-action-deploy@v4
  with:
    IP: ${{ secrets.HOME_TAILSCALE_IP }}
    USER: ${{ secrets.HOME_SERVER_USER }}
    KEY: ${{ secrets.HOME_SERVER_SSH_KEY }}
    FOLDER: "/"
    RUN: |
      echo "Starting deployment..."
      
      # Navigate to the target folder
      cd /data/compose/3
      
      # Check if the Git repository already exists, if not, clone it
      if [ ! -d ".git" ]; then
        echo "Git repository not found. Cloning repository..."
        git clone https://github.com/Latitude-OpenDATA-SIO-Saintbe/Docker/
      else
        echo "Git repository found. Pulling the latest changes..."
        git pull origin main
      fi

      # Run your update script
      ./update_repos.sh ./
      
      # Restart your containers using docker-compose
      docker-compose up -d
      
      # List directory contents and print working directory for debugging
      ls -a
      pwd